---
- name: Create the infrastructure in which the app will be deployed
  hosts: localhost
  gather_facts: no

- import_playbook: ./aws_infra_playbooks/create_key_pairs.yml 
- import_playbook: ./aws_infra_playbooks/create_security_groups.yml
- import_playbook: ./aws_infra_playbooks/launch_ec2_instances.yml

