---
  - name: Obtain SS certificate for domain
    command: >
      certbot --nginx
      -d myretirement.click
      --non-interactive
      --agree-tos
      -m admin@myretirement.click

  - name: Test SSL renewal
    command: certbot renew --dry-run

