DB_ADMIN_NAME: adminuser
DB_ADMIN_PASS: wJ383FA98g5Ksd

dev_db_credentials:  
  ROOT_PASS: wJ338af98g5Ksd
  DB_NAME: dbname
  DB_USER: devuser
  DB_PASS: changeme
  
prod_db_credentials:
  ROOT_PASS: wJ338af98g5Ksd
  DB_NAME: proddb
  DB_USER: produser
  DB_PASS: 28101alex

